{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntexDbConnection": "server=database-1.cca4n73ovkxn.us-east-1.rds.amazonaws.com;port=3306;database=crash_data;user=admin;password=mxC:!838nu-dhQe"
  }
}